# webFluxDemo

./: README.md  pom.xml
src/main/java/com/fv/webfluxdemo/: WebFluxDemoApplication.java
src/main/java/com/fv/webfluxdemo/configuration/: CassandraConfiguration.java
src/main/java/com/fv/webfluxdemo/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/sidenis/WebFluxDemo/: WebFluxDemoApplication.java
src/main/java/com/sidenis/reactiveuser/: WebFluxDemoApplication.java
src/main/java/com/sidenis/reactiveuser/configuration/: CassandraConfiguration.java
src/main/java/com/sidenis/reactiveuser/user/controller/: UserController.java
src/main/java/com/sidenis/reactiveuser/user/dao/: UserRepository.java
src/main/java/com/sidenis/reactiveuser/user/pojo/: User.java
src/main/java/user/: User.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/fv/webfluxdemo/: DataBaseTest.groovy
src/test/groovy/com/sidenis/WebFluxDemo/: SimpleTest.groovy
src/test/java/com/fv/webfluxdemo/: WebFluxDemoApplicationTests.java
src/test/java/com/sidenis/WebFluxDemo/: WebFluxDemoApplicationTests.java
src/test/java/com/sidenis/reactiveuser/: WebFluxDemoApplicationTests.java
