cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=userKeyspace
cassandra.basepackages=com.sidenis.reactiveuser
# logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n

#security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false